{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeAPIs": {
    "ExchangeratesApi": {
      "BaseUrl": "http://api.exchangeratesapi.io/v1/",
      "access_key": "261b0ad1fde78904829dde73d5235026"
    },
    "Api.Exchangerate": {
      "BaseUrl": "https://api.exchangerate.host/"
    }
  },
  "SwaggerSettings": {
    "Title": "Exchange rates API",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "A simple free extension of api.exchangerate.host and api.exchangeratesapi.io APIs",
    "UiEndpoint": "v1/swagger.json",
    "ContactName": "Dejan Rodic",
    "ContactUrl": ""
  }
}
